{
  "name": "@y/api",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "webpack-cli build",
          "args": [
            "node-env=production"
          ]
        },
        "configurations": {
          "development": {
            "args": [
              "node-env=development"
            ]
          }
        }
      },
      "serve": {
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "@y/api:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "@y/api:build:development"
          },
          "production": {
            "buildTarget": "@y/api:build:production"
          }
        }
      },
      "test": {
        "options": {
          "passWithNoTests": true
        }
      }
    }
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.0",
    "axios": "^1.9.0"
  },
  "devDependencies": {
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.0"
  }
}
